# jdeath-spring

./: .gitignore  pom.xml
src/main/java/com/haapp/jdeath/controller/: MainController.java
src/main/java/com/haapp/jdeath/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/haapp/jdeath/dto/: Dto.java  UserDto.java  UserDtoTransformer.java
src/main/java/com/haapp/jdeath/entity/: Account.java  User.java
src/main/java/com/haapp/jdeath/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.sql  hibernate.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
